# hangman

./: .gitignore  README.md  build.xml  package-lock.json  package.json  stencil.config.ts
documentation/: runbook_for_developers.md
src/: components.d.ts  index.html
src/components/: alphabet.tsx  button.tsx  counter.tsx  hangman-game.scss  hangman-game.tsx  hint.tsx  readme.md  word.tsx
src/services/: service.ts
tests/: alphabet.spec.ts  callToAction.spec.ts  counter.spec.ts  hangmanGame.spec.ts  service.spec.ts  utils.spec.ts  word.spec.ts
