<?xml version = "1.0"?>
<project name = "hangman" basedir = "." default = "build">
    <property name = "build.dir" value = "build"/>
    <property name = "src.dir" value = "src"/>
    <property name = "tests.dir" value = "tests"/>

    <target name = "info">
        <echo>Ant for hangman</echo>
        <tstamp>
            <format property = "TODAY" pattern = "dd.MM.yyyy HH:mm:ss:sss zzz" locale = "de,DE"/>
        </tstamp>
        <echo>Build Date: ${TODAY}</echo>
        <echo>Apache Ant Version: ${ant.version}</echo>
    </target>

    <target name = "clean" description = "Clean output directory" depends = "info">
        <delete dir = "${build.dir}" />
        <echo>Delete successful</echo>
    </target>

    <target name = "build" depends = "clean">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}/src">
            <fileset dir="src"/>
        </copy>
        <copy todir="${build.dir}/tests">
            <fileset dir="tests"/>
        </copy>
        <copy file="package.json" todir="${build.dir}"/>
        <copy file="package-lock.json" todir="${build.dir}"/>
        <copy file="stencil.config.ts" todir="${build.dir}"/>
        <copy file="tsconfig.json" todir="${build.dir}"/>

        <echo>Install dependencies:</echo>
        <exec executable="npm" os="Mac OS X">
            <arg line="install"/>
        </exec>

        <echo>Testing:</echo>
        <exec executable="npm" os="Mac OS X">
            <arg line="run test" />
        </exec>

        <echo>Build:</echo>
        <exec executable="npm" os="Mac OS X">
            <arg line="run build" />
        </exec>
    </target>
</project>